.Home{
  /* display:grid; */
  width: 100vw;
  margin-bottom: 50px;
}
.flyer{
  width: 100%;
  height: 90vh;
}
.greetingwrapper{
  margin-bottom: 4em;
}
.greeting{
  font-size: 4em;
  color: #000000;
  width: fit-content;
  margin: auto;
  margin-bottom: 5rem;
  padding-top: 1em;
  position: relative;
}
.greeting::after
{
  content: " ";
  display: inline-flex;
  justify-content: center;
  height: 10px;
  width: 50%;
  border-radius: 25%;
  background-color: #FFD700;
  position: absolute;
  top: 100%;
  left:25%;
  animation: animate 3s ease-in-out infinite;
}
@keyframes animate {
  0%{transform:scale(0%)}
  50%{transform: scale(100%);}
  100%{transform: scale(0%);}
}
.productimage{
  width: 60ch;
  max-width: 30ch;
  border-radius: 30%;
  margin: 1rem;
}
.wrapper1{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  margin-bottom: 5rem;
}
.cakewrapper1>h1{
  color: #000000;
  /* width: 50vw; */
  margin: auto;
  text-align: center;
  font-size: 2rem;
}
.cakeoptions{
  border-radius: 50px;
  box-shadow: 2px 2px 10px  rgb(10, 10, 10);
  backdrop-filter: blur(2em);
  width: 70vw;
  margin: auto;
  margin-bottom: 5rem;
  padding: 4rem;
}
.typography{
  font-size: 1.5em;
  margin-top: 02em;
  line-height: 1.5rem; 
  padding: 1em;
}
.offerings_wrapper{
  border-radius: 50px;
  box-shadow: 2px 2px 10px  rgb(10, 10, 10);
  backdrop-filter: blur(2em);
  width: 50vw;
  margin: auto;
}
@media only screen and (max-width:768px){
  .flyer{
    height: 45vh;
    width: 100vw;
  }
  .greeting{
    font-size: 2em;
    margin-bottom: 1rem;
  }
  .greeting::after
  {
    height: 5px;
  }
  .cakename>h1{
    font-size: 01.1rem;
  }
  .productimage{
    width: 50vw;
    border-radius: 50px;
    margin: auto;
    margin-top: 1.5rem;
  }
  
  .typography{
    margin-top: 0em;
  }
  .offerings_wrapper{
    margin-top: 2rem;
    width:90vw;
  }
}